# Domain where we server files from, not where we upload files to
SERVE_DOMAIN=https://i.example.com/

# Path to the directory where we store files
UPLOAD_FOLDER=/Uploads

# Discord Webhook URL
WEBHOOK_URL=https://discord.com/api/webhooks/9251111537353924718/X0WIe7gAFeHtplVrYZ_zU2Jb22RMOgRlwbaIkXVvZz9Z2H8b4ogfTkE7T-0mQkvPG8_Q
