server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # This is where you send the POST request to
    server_name embed.example.com;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app discord-embed; # This is the name of the container where discord-embed is running
        set $upstream_port 5000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
