server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # Where images are served from
    # Should be your SERVE_DOMAIN
    # Example: https://i.example.com/firefox_5dze5fqAEp.png
    server_name i.example.com;

    # Where the images are stored
    # This is your UPLOAD_FOLDER
    root /var/www/embed;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        try_files $uri $uri/ $uri.html =404; # Note the $uri.html
    }
}
